{
  "name": "functions",
  "version": "0.0.1",
  "description": "Functions for firebase project",
  "author": "Green and in TEAM",
  "scripts": {
    "build": "tsc",
    "serve": "tsc -w | firebase emulators:start --import=./emulators-data --export-on-exit=./emulators-data",
    "serve:no-firestore": "tsc -w | firebase emulators:start --only functions,authentication --import=./emulators-data --export-on-exit=./emulators-data",
    "serve:debug": "npm run serve -- --inspect-functions",
    "serve:debug:no-firestore": "npm run serve:no-firestore -- --inspect-functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "lint": "eslint src/**/*.ts --fix",
    "format": "prettier src/**/*.ts --write",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "export-emulators-data": "firebase auth:export auth-data.csv",
    "import-emulators-data": "firebase auth:import auth-data.csv"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/src/index.js",
  "dependencies": {
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "firebase-admin": "^9.9.0",
    "firebase-functions": "^3.14.1",
    "firebase-tools": "^9.14.0",
    "moment": "^2.29.1",
    "reflect-metadata": "^0.1.13",
    "twilio": "^3.64.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.14",
    "@types/jest": "^26.0.23",
    "@types/twilio": "^3.19.2",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "firebase-functions-test": "^0.3.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "organize-imports-cli": "^0.8.0",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.3",
    "ts-mockito": "^2.6.1",
    "typescript": "^4.3.4"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run build && npm run test"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,js,css,html}": [
      "prettier --write"
    ],
    "*.ts": [
      "organize-imports-cli",
      "prettier --write"
    ]
  }
}
