{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": [
    "src",
    "src/**/*.json"
  ]
}
